QFrame {
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid rgba(255, 255, 255, 100);
    border-radius: 4px;
    color:white
}
QLabel#Icon {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(255, 255, 255, 255);
    border-radius: 4px;
    color:white
}
QLabel#Name {
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid rgba(255, 255, 255, 255);
    border-radius: 4px;
    color:white
}

QFrame#Border{
    background-color: transparent;
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
    color:white
}

QFrame#Normal{
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
    color:white
}

QFrame#Hover{
    background-color: rgba(0, 0, 0, 0.15);
    border: 2px solid rgba(255, 255, 255, 0.15);
    border-radius: 4px;
    color:white
}

QFrame#Checked{
    background-color: rgba(0, 0, 0, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 4px;
    color:white
}

QLineEdit {
    background-color: rgba(0, 0, 0, 0);
    color:white;
    border: None
}
