<RCC>
    <qresource prefix="/">
        <file>skin/img/category/development10.png</file>
        <file>skin/img/category/development100.png</file>
        <file>skin/img/category/development50.png</file>
        <file>skin/img/category/education10.png</file>
        <file>skin/img/category/education100.png</file>
        <file>skin/img/category/education50.png</file>
        <file>skin/img/category/games10.png</file>
        <file>skin/img/category/games100.png</file>
        <file>skin/img/category/games50.png</file>
        <file>skin/img/category/graphics10.png</file>
        <file>skin/img/category/graphics100.png</file>
        <file>skin/img/category/graphics50.png</file>
        <file>skin/img/category/industry10.png</file>
        <file>skin/img/category/industry100.png</file>
        <file>skin/img/category/industry50.png</file>
        <file>skin/img/category/internet10.png</file>
        <file>skin/img/category/internet100.png</file>
        <file>skin/img/category/internet50.png</file>
        <file>skin/img/category/multimedia10.png</file>
        <file>skin/img/category/multimedia100.png</file>
        <file>skin/img/category/multimedia50.png</file>
        <file>skin/img/category/others10.png</file>
        <file>skin/img/category/others100.png</file>
        <file>skin/img/category/others50.png</file>
        <file>skin/img/category/productivity10.png</file>
        <file>skin/img/category/productivity100.png</file>
        <file>skin/img/category/productivity50.png</file>
        <file>skin/img/category/system10.png</file>
        <file>skin/img/category/system100.png</file>
        <file>skin/img/category/system50.png</file>
        <file>skin/img/category/utilities10.png</file>
        <file>skin/img/category/utilities100.png</file>
        <file>skin/img/category/utilities50.png</file>
        <file>skin/img/btn_close.png</file>
        <file>skin/img/btn_close0.png</file>
        <file>skin/img/category_hover.png</file>
        <file>skin/img/category_indicator.png</file>
        <file>skin/img/category_normal.png</file>
        <file>skin/img/emblem-autostart.png</file>
        <file>skin/img/favor_glow.png</file>
        <file>skin/img/favor_hover.png</file>
        <file>skin/img/favor_normal.png</file>
        <file>skin/img/radial-bg.png</file>
        <file>skin/img/search.png</file>
        <file>skin/img/settings.png</file>
        <file>skin/img/shadow.png</file>
        <file>skin/img/switcher_bg.png</file>
        <file>skin/qss/main.qss</file>
        <file>skin/qss/Tablewidget.qss</file>
    </qresource>
</RCC>
