QFrame#ContentFrame{

}

QPushButton#MinimizeButton{
    border-image: url(":/images/skin/dialogs/images/dark_minimise_small_normal.png")
}

QPushButton#MinimizeButton:hover{
    border-image: url(":/images/skin/dialogs/images/dark_minimise_small_hover.png")
}


QPushButton#MinimizeButton:pressed{
    border-image: url(":/images/skin/dialogs/images/dark_minimise_small_press.png")
}

QPushButton#CloseButton{
    border-image: url(":/images/skin/dialogs/images/dark_close_small_normal.png")
}

QPushButton#CloseButton:hover{
    border-image: url(":/images/skin/dialogs/images/dark_close_small_hover.png")
}


QPushButton#CloseButton:pressed{
    border-image: url(":/images/skin/dialogs/images/dark_close_small_press.png")
}


QPushButton#ActionButton{
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-right: none;
    border-left: none;
    border-bottom: none;
    color: white;
    text-align: center;
}

QPushButton#ActionButton:hover{
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5);
}

QPushButton#ActionButton:pressed{
    background-color: transparent;
    color: #01bdff;
}

QLabel#VLine{
    background-color:rgba(255, 255, 255, 0.3);
}

QLabel#MessageLabel{
    padding-top: 2px;
    padding-bottom: 2px;
    color: white;
}

QLabel#TipMessageLabel{
    padding-top: 2px;
    padding-bottom: 2px;
    color: #ffa530;
}

QLabel#TaskTipMessageLabel{
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 10px;
  color: #b4b4b4;
}

QLabel#titleLable{
  color: white;
  font-size: 12px;
}

QListWidget{
    background-color: transparent;
}

/*******************QScrollBar*****************************/
QScrollBar:vertical {
    border: none;
    width: 5px;
    margin: 0px 0px 0px 0px;
    background: transparent;
}
QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.5);
    min-height: 5px;
}

QScrollBar::add-line:vertical {
    background: #252A31;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: #252A31;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

/*QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 3px;
    height: 3px;
    background: #31394E;
}*/

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}


QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 5px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: rgba(255, 255, 255, 0.5);
    min-width: 5px;
}
QScrollBar::add-line:horizontal {
    background: #252A31;
    width: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    background: #252A31;
    width: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
/*QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width: 3px;
    height: 3px;
    background: #31394E;
}*/
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
